name: OpenOccupancy
channels:
  - omgarcia
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=5_kmp_llvm
  - binutils_impl_linux-64=2.39=he00db2b_1
  - binutils_linux-64=2.39=h5fc0e48_13
  - blas=2.137=mkl
  - blas-devel=3.9.0=37_hcf00494_mkl
  - bzip2=1.0.8=hda65f42_8
  - ca-certificates=2025.10.5=hbd8a1cb_0
  - cudatoolkit=11.3.1=hb98b00a_13
  - ffmpeg=4.3=hf484d3e_0
  - freetype=2.12.1=h267a509_2
  - gcc=10.4.0=hb92f740_13
  - gcc-6=6.1.0=2
  - gcc_impl_linux-64=10.4.0=h5231bdf_19
  - gcc_linux-64=10.4.0=h9215b83_13
  - gmp=6.3.0=hac33072_2
  - gnutls=3.6.13=h85f3911_1
  - gxx=10.4.0=hb92f740_13
  - gxx_impl_linux-64=10.4.0=h5231bdf_19
  - gxx_linux-64=10.4.0=h6e491c6_13
  - icu=73.2=h59595ed_0
  - isl=0.17.1=0
  - jpeg=9e=h0b41bf4_3
  - kernel-headers_linux-64=4.18.0=he073ed8_8
  - lame=3.100=h166bdaf_1003
  - lcms2=2.14=h6ed2654_0
  - ld_impl_linux-64=2.39=hcc3a1bd_1
  - lerc=4.0.0=h0aef613_1
  - libblas=3.9.0=37_h5875eb1_mkl
  - libcblas=3.9.0=37_hfef963f_mkl
  - libdeflate=1.14=h166bdaf_0
  - libffi=3.4.6=h2dba641_1
  - libgcc=15.2.0=h767d61c_7
  - libgcc-devel_linux-64=10.4.0=hd38fd1e_19
  - libgcc-ng=15.2.0=h69a702a_7
  - libgomp=15.2.0=h767d61c_7
  - libhwloc=2.11.2=default_he43201b_1000
  - libiconv=1.18=h3b78370_2
  - liblapack=3.9.0=37_h5e43f62_mkl
  - liblapacke=3.9.0=37_hdba1596_mkl
  - liblzma=5.8.1=hb9d3cd8_2
  - liblzma-devel=5.8.1=hb9d3cd8_2
  - libnsl=2.0.1=hb9d3cd8_1
  - libpng=1.6.43=h2797004_0
  - libsanitizer=10.4.0=h5246dfb_19
  - libsqlite=3.46.0=hde9e2c9_0
  - libstdcxx=15.2.0=h8f9b012_7
  - libstdcxx-devel_linux-64=10.4.0=hd38fd1e_19
  - libstdcxx-ng=15.2.0=h4852527_7
  - libtiff=4.4.0=h82bc61c_5
  - libuv=1.51.0=hb03c661_1
  - libwebp-base=1.6.0=hd42ef1d_0
  - libxcb=1.13=h7f98852_1004
  - libxcrypt=4.4.36=hd590300_1
  - libxml2=2.12.7=hc051c1a_1
  - libzlib=1.2.13=h4ab18f5_6
  - llvm-openmp=21.1.4=h4922eb0_0
  - mkl=2024.2.2=ha770c72_17
  - mkl-devel=2024.2.2=ha770c72_17
  - mkl-include=2024.2.2=ha770c72_17
  - mpc=1.0.1=0
  - mpfr=3.1.2=0
  - ncurses=6.5=h2d0b736_3
  - nettle=3.6=he412f7d_0
  - openh264=2.1.1=h780b84a_0
  - openjpeg=2.5.0=h7d73246_1
  - openssl=3.5.4=h26f9b46_0
  - pillow=9.2.0=py37h850a105_2
  - pip=24.0=pyhd8ed1ab_0
  - pthread-stubs=0.4=hb9d3cd8_1002
  - python=3.7.12=hf930737_100_cpython
  - python_abi=3.7=4_cp37m
  - pytorch-mutex=1.0=cuda
  - readline=8.2=h8c095d6_2
  - sqlite=3.46.0=h6d4b2fc_0
  - sysroot_linux-64=2.28=h4ee821c_8
  - tbb=2021.13.0=hceb3a55_1
  - tk=8.6.13=noxft_h4845f30_101
  - typing_extensions=4.7.1=pyha770c72_0
  - tzdata=2025b=h78e105d_0
  - wheel=0.42.0=pyhd8ed1ab_0
  - xorg-libxau=1.0.12=hb9d3cd8_0
  - xorg-libxdmcp=1.1.5=hb9d3cd8_0
  - xz=5.8.1=hbcc6ac9_2
  - xz-gpl-tools=5.8.1=hbcc6ac9_2
  - xz-tools=5.8.1=hb9d3cd8_2
  - zlib=1.2.13=h4ab18f5_6
  - zstd=1.5.6=ha6fb4c9_0
  - pip:
      - absl-py==2.1.0
      - addict==2.4.0
      - antlr4-python3-runtime==4.9.3
      - anyio==3.7.1
      - appdirs==1.4.4
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - attrs==24.2.0
      - babel==2.14.0
      - backcall==0.2.0
      - beautifulsoup4==4.14.2
      - black==21.4b2
      - bleach==6.0.0
      - cachetools==5.5.2
      - ccimport==0.4.4
      - certifi==2025.10.5
      - cffi==1.15.1
      - charset-normalizer==3.4.4
      - click==8.1.8
      - cloudpickle==2.2.1
      - comm==0.1.4
      - cumm-cu113==0.4.11
      - cycler==0.11.0
      - debugpy==1.7.0
      - decorator==5.1.1
      - defusedxml==0.7.1
      - descartes==1.1.0
      - detectron2==0.6+cu113
      - entrypoints==0.4
      - exceptiongroup==1.3.0
      - fastjsonschema==2.21.2
      - filelock==3.12.2
      - fire==0.7.1
      - flake8==5.0.4
      - fonttools==4.38.0
      - fsspec==2023.1.0
      - future==1.0.0
      - fvcore==0.1.5.post20221221
      - grpcio==1.62.3
      - huggingface-hub==0.16.4
      - hydra-core==1.3.2
      - idna==3.10
      - imageio==2.31.2
      - importlib-metadata==8.7.0
      - importlib-resources==5.12.0
      - iniconfig==2.0.0
      - iopath==0.1.9
      - ipykernel==6.16.2
      - ipython==7.34.0
      - ipython-genutils==0.2.0
      - ipywidgets==8.1.7
      - jedi==0.19.2
      - jinja2==3.1.6
      - joblib==1.3.2
      - json5==0.9.16
      - jsonschema==4.17.3
      - jupyter==1.1.1
      - jupyter-client==7.4.9
      - jupyter-console==6.6.3
      - jupyter-core==4.12.0
      - jupyter-server==1.24.0
      - jupyterlab==3.5.3
      - jupyterlab-pygments==0.2.2
      - jupyterlab-server==2.15.2
      - jupyterlab-widgets==3.0.15
      - kiwisolver==1.4.5
      - lark==1.1.9
      - llvmlite==0.31.0
      - lyft-dataset-sdk==0.0.8
      - markdown==3.4.4
      - markupsafe==2.1.5
      - matplotlib==3.5.2
      - matplotlib-inline==0.1.6
      - mccabe==0.7.0
      - mistune==3.0.2
      - mmcv-full==1.4.0
      - mmdet==2.14.0
      - mmdet3d==0.17.1
      - mmsegmentation==0.14.1
      - mypy-extensions==1.0.0
      - nbclassic==1.2.0
      - nbclient==0.7.4
      - nbconvert==7.6.0
      - nbformat==5.8.0
      - nest-asyncio==1.6.0
      - networkx==2.2
      - ninja==1.11.1.4
      - notebook==6.5.7
      - notebook-shim==0.2.4
      - numba==0.48.0
      - numpy==1.19.5
      - nuscenes-devkit==1.1.10
      - omegaconf==2.3.0
      - open3d-python==0.7.0.0
      - opencv-python==4.12.0.88
      - packaging==24.0
      - pandas==1.3.5
      - pandocfilters==1.5.1
      - parso==0.8.5
      - pathspec==0.11.2
      - pccm==0.4.16
      - pexpect==4.9.0
      - pickleshare==0.7.5
      - pkgutil-resolve-name==1.3.10
      - platformdirs==4.0.0
      - plotly==5.18.0
      - pluggy==1.2.0
      - plyfile==0.9
      - portalocker==2.7.0
      - prettytable==3.7.0
      - prometheus-client==0.17.1
      - prompt-toolkit==3.0.48
      - protobuf==4.24.4
      - psutil==7.1.2
      - ptyprocess==0.7.0
      - pybind11==2.13.6
      - pycocotools==2.0.7
      - pycodestyle==2.9.1
      - pycparser==2.21
      - pydot==2.0.0
      - pyflakes==2.5.0
      - pygments==2.17.2
      - pymcubes==0.1.4
      - pyparsing==3.1.4
      - pyquaternion==0.9.9
      - pyrsistent==0.19.3
      - pytest==7.4.4
      - python-dateutil==2.9.0.post0
      - pytz==2025.2
      - pywavelets==1.3.0
      - pyyaml==6.0.1
      - pyzmq==26.2.1
      - regex==2024.4.16
      - requests==2.31.0
      - scikit-image==0.19.2
      - scikit-learn==1.0.2
      - scipy==1.7.3
      - send2trash==1.8.3
      - setuptools==80.9.0
      - shapely==1.8.5
      - six==1.17.0
      - sniffio==1.3.1
      - soupsieve==2.4.1
      - spconv-cu113==2.3.6
      - tabulate==0.9.0
      - tenacity==8.2.3
      - tensorboard==2.20.0
      - tensorboard-data-server==0.7.2
      - termcolor==2.3.0
      - terminado==0.17.1
      - terminaltables==3.1.10
      - threadpoolctl==3.1.0
      - tifffile==2021.11.2
      - timm==0.6.13
      - tinycss2==1.2.1
      - toml==0.10.2
      - tomli==2.0.1
      - torch==1.10.1+cu113
      - torchaudio==0.10.1+cu113
      - torchvision==0.11.2+cu113
      - tornado==6.2
      - tqdm==4.67.1
      - traitlets==5.9.0
      - typed-ast==1.5.5
      - urllib3==2.0.7
      - wcwidth==0.2.14
      - webencodings==0.5.1
      - websocket-client==1.6.1
      - werkzeug==2.2.3
      - widgetsnbextension==4.0.14
      - yacs==0.1.8
      - yapf==0.43.0
      - zipp==3.15.0
prefix: /home/h00323/miniconda3/envs/OpenOccupancy
